{
    "name": "boost",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "backend:run": "cd backend && ./.venv/bin/python3 main.py",
        "backend:dependencies": "cd backend && python3 -m venv .venv && ./.venv/bin/pip3 install -r requirements.txt",
        
        "frontend:dev": "vite frontend",
        "frontend:build": "tsc --project frontend && vite build frontend",
        "frontend:preview": "vite preview frontend",
        "frontend:dependencies": "npm install",

        "dev": "concurrently 'npm run frontend:dev' 'npm run backend:run'",
        "build": "npm run frontend:build",
        "install": "npm run backend:dependencies"
    },
    "devDependencies": {
        "concurrently": "^9.2.0",
        "typescript": "~5.8.3",
        "vite": "^7.1.2"
    }
}